# scufl2-iwir

./: README.md  pom.xml
iwir/: IWIR 1.1.4.url  IWIR-1.1.xsd  iwirTool-1.1.4.txt
iwir/examples/: BlockScopeMock.java  CrossProduct.java  CrossProductCombi.java  CrossProductFlat.java
src/main/java/no/s11/scufl2/iwir/: IwirReader.java  IwirWriter.java
src/main/java/uk/org/taverna/scufl2/iwir/: IwirReader.java  IwirWriter.java
src/test/java/no/s11/scufl2/iwir/: TestIwirReader.java  TestIwirWriter.java
src/test/java/uk/org/taverna/scufl2/iwir/: TestIWIRLWriter.java  TestIwirReader.java  TestIwirWriter.java
src/test/resources/: helloanyone.iwir  helloanyone.wfbundle
