<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.s11.scufl2</groupId>
	<artifactId>scufl2-iwir</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>SCUFL2 IWIR export</name>
	<description>Export Scufl2 Workflow Bundle according to IWIR 1.1 specification

https://www.shiwa-workflow.eu/documents/10753/55350/IWIR+v1.1+Specification
</description>
	<properties>
		<taverna.language.version>0.15.1-incubating-SNAPSHOT</taverna.language.version>
	</properties>

	<url>https://github.com/stain/scufl2-iwir/</url>

	<scm>
		<connection>scm:git:https://github.com/stain/scufl2-iwir.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/stain/scufl2-iwir.git</developerConnection>
		<url>https://github.com/stain/scufl2-iwir/</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
        This plugin is licensed under Apache License 2.0, but depends
        on IWIRTool which is licensed under LGPL 3.0.
      </comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-api</artifactId>
			<version>${taverna.language.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-t2flow</artifactId>
			<version>${taverna.language.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-wfbundle</artifactId>
			<version>${taverna.language.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.shiwa.fgi.iwir</groupId>
			<artifactId>iwirTool</artifactId>
			<version>1.1.11</version>
			<!-- WARNING: LGPL dependency -->
			<!-- See http://sourceforge.net/projects/iwirtool/ -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>mygrid-ext-release-repository</id>
			<name>myGrid ext-release Repository</name>
			<url>http://repository.mygrid.org.uk/artifactory/ext-release-local/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>mygrid-libs-release</id>
			<name>myGrid libs-release</name>
			<url>http://repository.mygrid.org.uk/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>mygrid-libs-snapshot</id>
			<name>myGrid libs-snapshot</name>
			<url>http://repository.mygrid.org.uk/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>


</project>
